# QLDSV

./: README.md  pom.xml  qldiemsv.sql
src/main/java/com/aptech/qldsv/controller/: ClassController.java  ScoreController.java  ScoreTypeController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/aptech/qldsv/dao/: ClassDAO.java  ScoreDAO.java  ScoreTypeDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/aptech/qldsv/dto/: StudentScoreDTO.java
src/main/java/com/aptech/qldsv/entity/: Classes.java  Score.java  ScoreId.java  ScoreType.java  Student.java  Subject.java  User.java
src/main/java/com/aptech/qldsv/form/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  SinhVienForm.form  SinhVienForm.java  StudentScoreDialog.form  StudentScoreDialog.java  test.java
src/main/java/com/aptech/qldsv/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
